# embed-apache-tomcat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
embed-apache-tomcat-core/: build.gradle
embed-apache-tomcat-core/src/main/java/org/pidster/tomcat/embed/: Buildable.java  Builder.java  Callback.java  CatalinaBuilder.java  Collector.java  HierarchicalBuilder.java  SimpleMemoryRealm.java  Tomcat.java  TomcatApplicationBuilder.java  TomcatBuilderException.java  TomcatComponentException.java  TomcatContainerBuilder.java  TomcatFactory.java  TomcatHostBuilder.java  TomcatLifecyleBuilder.java  TomcatRuntime.java  TomcatRuntimeException.java  TomcatServerBuilder.java  TomcatServiceBuilder.java  TomcatStatus.java  TomcatValveBuilder.java  package-info.java
embed-apache-tomcat-core/src/main/java/org/pidster/tomcat/embed/impl/: AbstractContainerBuilder.java  AbstractHierarchicalBuilder.java  AbstractLifecycleBuilder.java  CatalinaBuilderImpl.java  Constants.java  DefaultWebXmlListener.java  FilterHolder.java  FixContextListener.java  Implementations.java  InstanceConfigurer.java  InternalContainerInitializer.java  SafeServerImpl.java  ServletHolder.java  TomcatApplicationBuilderImpl.java  TomcatHostBuilderImpl.java  TomcatRuntimeImpl.java  TomcatServerBuilderImpl.java  TomcatServiceBuilderImpl.java  package-info.java
embed-apache-tomcat-core/src/test/java/org/pidster/tomcat/dummy/: DummyContainerInitializer.java  DummyFilter.java  DummyListener.java  DummyServlet.java  DummyValve.java  SlowContainerInitializer.java  SlowServlet.java  SlowStartupServlet.java
embed-apache-tomcat-core/src/test/java/org/pidster/tomcat/embed/: TomcatInitializerMakeDirsTest.java  TomcatInitializerTest.java  TomcatSimpleTest.java  TomcatSlowLoaderTest.java  TomcatTest.java
embed-apache-tomcat-core/src/test/java/org/pidster/tomcat/embed/sandbox/: Foo.java  TomcatSimpleTest.java
embed-apache-tomcat-core/src/test/resources/conf/: logging.properties
embed-apache-tomcat-test/: build.gradle
embed-apache-tomcat-test/src/main/java/org/pidster/tomcat/embed/junit/: SimpleTomcatApplicationBuilderFactory.java  TomcatApplicationBuilderFactory.java  TomcatServerConfig.java  TomcatServerRule.java  package-info.java
embed-apache-tomcat-test/src/test/java/org/pidster/tomcat/embed/junit/: SimpleTomcatApplicationBuilderFactoryTest.java  TestServletContainerInitializer.java  TomcatServerRuleTest.java
gradle/: jacoco.gradle  maven.gradle  setup.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pidster/tomcat/embed/: Builder.java  CatalinaBuilder.java  Collector.java  ContainerBuilder.java  HierarchicalBuilder.java  ParentalBuilder.java  SimpleMemoryRealm.java  Tomcat.java  TomcatApplicationBuilder.java  TomcatBuilder.java  TomcatBuilderException.java  TomcatComponentException.java  TomcatContainerBuilder.java  TomcatFactory.java  TomcatHostBuilder.java  TomcatLifecyleBuilder.java  TomcatRuntime.java  TomcatRuntimeException.java  TomcatServerBuilder.java  TomcatServiceBuilder.java  TomcatStatus.java  TomcatValveBuilder.java
src/main/java/org/pidster/tomcat/embed/impl/: AbstractContainerBuilder.java  AbstractHierarchicalBuilder.java  AbstractLifecycleBuilder.java  AbstractParentalBuilder.java  CatalinaBuilderImpl.java  FilterHolder.java  FixContextListener.java  InstanceConfigurer.java  InternalContainerInitializer.java  SafeServerImpl.java  ServletHolder.java  TomcatApplicationBuilderImpl.java  TomcatBuilderImpl.java  TomcatConnectorBuilderImpl.java  TomcatExecutorBuilderImpl.java  TomcatHostBuilderImpl.java  TomcatRuntimeImpl.java  TomcatServerBuilderImpl.java  TomcatServiceBuilderImpl.java  TomcatStartupException.java
src/main/resources/conf/: catalina.properties
src/test/java/org/pidster/tomcat/embed/: DummyContainerInitializer.java  DummyFilter.java  DummyListener.java  DummyServlet.java  DummyValve.java  TomcatInitializerMakeDirsTest.java  TomcatInitializerTest.java  TomcatSimpleTest.java  TomcatTest.java
src/test/java/org/pidster/tomcat/embed/sandbox/: TomcatSimpleTest.java
src/test/resources/webapps/test1/: index.html
