apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        // FIXME use centrally located Sonar
        property "sonar.host.url", "http://localhost:9000"
        // property "sonar.jdbc.url", "jdbc:mysql://localhost/sonar"
        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        // property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        // property "sonar.language", "java"
        property "sonar.binaries", "build/classes/main"
    }
}

