# Gradle Properties
gradleVersion=1.6
groovyVersion=2.1.1
rabbitVersion=3.0.3
gemfireVersion=7.0.1
springVersion=3.2.2.RELEASE
integrationVersion=2.2.2.RELEASE
junitVersion=4.11
tomcatVersion=8.0-SNAPSHOT

# Dependency versions
